<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\Ocaramba\Ocaramba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	<Reference Include="System.Configuration" />
 </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0"/>
   <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>netcoreapp2_2</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>net45</DefineConstants>
</PropertyGroup>

</Project>
