# Ocaramba

./: .dockerignore  .gitignore  CustomDictionary.xml  Dockerfile  DockerfileBuild  Dockerfilebuild  ExecutingTestsOnDocker.ps1  ExecutingTestsOnDockerAzure.ps1  ExecutingTestsOnDockerGithubActions.ps1  ExecutingTestsOnLinux.ps1  ExecutingTestsOnLinux.ps1.orig  ExecutingTestsOnLinuxAzure.ps1  ExecutingTestsOnLinuxBrowserStackAzure.ps1  ExecutingTestsOnLinuxBrowserStackGithubActions.ps1  ExecutingTestsOnWindows.ps1  ExecutingTestsOnWindowsAzure.ps1  ExecutingTestsOnWindowsAzure1.ps1  ExecutingTestsOnWindowsAzure2.ps1  ExecutingTestsOnWindowsAzure3.ps1  ExecutingTestsOnWindowsAzure4.ps1  ExecutingTestsOnWindowsAzure5.ps1  ExecutingTestsOnWindowsGithubActions1.ps1  ExecutingTestsOnWindowsGithubActions2.ps1  ExecutingTestsOnWindowsGithubActions3.ps1  ExecutingTestsOnWindowsGithubActions4.ps1  ExecutingTestsOnWindowsGithubActions5.ps1  ExecutingTestsOnWindowsGithubActions6.ps1  Objectivity.Test.Automation.Common.chm  Ocaramba.sln  README.md  Settings.StyleCop  TestFramework.sln  UpgradeLog2.htm  UpgradeLog3.htm  WebKI.xml  WebTOC.xml  appveyor.yml  azure-pipelines.yml  chromedriver.sh  docker-compose.yml  (+6 more)
.nuget/: NuGet.Config  NuGet.targets  packages.config
Ocaramba/: App.config  BaseConfiguration.cs  BrowserType.cs  DriverContext.cs  DriverContextHelper.cs  DriverOptionsSetEventArgs.cs  DriversCustomSettings.cs  LICENSE  Locator.cs  Ocaramba.csproj  Ocaramba.nuspec  README.md  TestBase.cs  Verify.cs  appveyor.yml  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.Angular/: App.config  Ocaramba.Tests.Angular.csproj  ProjectTestBase.cs  appsettings.Linux.json  appsettings.json  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.Angular/PageObjects/: ProtractorApiPage.cs  ProtractorHomePage.cs  TableOfContentsPage.cs  TutorialPage.cs
Ocaramba.Tests.Angular/Properties/: AssemblyInfo.cs
Ocaramba.Tests.Angular/Tests/: AngularTestNunit.cs
Ocaramba.Tests.Appium/: AppiumSamplePage.cs  Ocaramba.Tests.Appium.csproj  ProjectTestBase.cs  README.md  UnitTest1.cs  UnitTest2cs  appsettings.Linux.json  appsettings.json  nlog.config  setup_chromedriver.sh
Ocaramba.Tests.BrowserStack/: Ocaramba.Tests.BrowserStack.csproj  ProjectTestBase.cs  appsettings.Linux.json  appsettings.json  browserstack.yml  nlog.config  packages.lock.json
Ocaramba.Tests.BrowserStack/.config/: dotnet-tools.json
Ocaramba.Tests.BrowserStack/Tests/: HerokuappTestsNUnit.cs
Ocaramba.Tests.CloudProviderCrossBrowser/: App.config  Ocaramba.Tests.CloudProviderCrossBrowser.csproj  ProjectBaseConfiguration.cs  ProjectTestBase.cs  appsettings.Linux.json  appsettings.appium.json  appsettings.json  browserstack.yml  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.CloudProviderCrossBrowser/.config/: dotnet-tools.json
Ocaramba.Tests.CloudProviderCrossBrowser/Patches/: ResponsePatch.cs
Ocaramba.Tests.CloudProviderCrossBrowser/Properties/: AssemblyInfo.cs
Ocaramba.Tests.CloudProviderCrossBrowser/Tests/: HerokuappTestsNUnit.cs
Ocaramba.Tests.Features/: App.config  Ocaramba.Tests.Features.csproj  ProjectTestBase.cs  SmokeTests.feature  appsettings.Linux.json  appsettings.json  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.Features/Properties/: AssemblyInfo.cs
Ocaramba.Tests.Features/StepDefinition/: CommonSteps.cs
Ocaramba.Tests.Features/StepDefinitions/: CommonSteps.cs
Ocaramba.Tests.Features/TestFeatures/: SmokeTests.feature  SmokeTests.feature.cs
Ocaramba.Tests.MsTest/: App.config  DDT.xml  HerokuappTestsMsTest.cs  Ocaramba.Tests.MSTest.csproj  Ocaramba.Tests.MsTest.csproj  ProjectTestBase.cs  Runsettings.runsettings  appsettings.Linux.json  appsettings.json  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.MsTest/Tests/: DownloadFilesTestsMsTest.cs  HerokuappTestsMsTest.cs
Ocaramba.Tests.NUnit/: App.config  Ocaramba.Tests.NUnit.csproj  ProjectBaseConfiguration.cs  ProjectTestBase.cs  appsettings.Linux.json  appsettings.json  docker-compose.yml  nlog.config  packages.config  packages.lock.json
Ocaramba.Tests.NUnit/DataDriven/: CompareFiles.cs  DataDriven.xlsx  DataDrivenHelper.cs  TestData.cs  TestDataCsv.csv
Ocaramba.Tests.NUnit/TestOutput/: filetocompare_branch.txt
Ocaramba.Tests.NUnit/Tests/: CompareFilesDataDrivenTests.cs  HerokuappTestsDataDrivenNUnit.cs  HerokuappTestsNUnit.cs  JavaScriptAlertsTestsNUnit.cs  PerformanceTests1NUnit.cs  PerformanceTestsNUnit.cs  SaveScreenShotsPageSourceTestsNUnit.cs  SelectWebElementTests.cs  UploadDownloadFilesTestsNUnit.cs
Ocaramba.Tests.NUnitExtentReports/: Ocaramba.Tests.NUnitExtentReports.csproj  ProjectBaseConfiguration.cs  ProjectTestBase.cs  TestExecutionManager.cs  appsettings.Linux.json  appsettings.json  nlog.config  packages.lock.json
Ocaramba.Tests.NUnitExtentReports/DataDriven/: CompareFiles.cs
Ocaramba.Tests.NUnitExtentReports/ExtentLogger/: ExtentTestLogger.cs
Ocaramba.Tests.NUnitExtentReports/PageObject/: BasicAuthPage.cs  BrokenImagesPage.cs  DragAndDropPage.cs  DropdownPage.cs  InternetPage.cs  MultipleWindowsPage.cs  NestedFramesPage.cs  NewWindowPage.cs  TablesPage.cs
Ocaramba.Tests.NUnitExtentReports/Properties/: launchSettings.json
Ocaramba.Tests.PageObjects/: CustomGrid.cs  Ocaramba.Tests.PageObjects.csproj  ProjectPageBase.cs  packages.config  packages.lock.json
Ocaramba.Tests.Xunit/: App.config  Ocaramba.Tests.Xunit.csproj  ProjectTestBase.cs  TestFixture.cs  appsettings.Linux.json  appsettings.json  nlog.config  packages.config  packages.lock.json
Ocaramba.UnitTests/: App.config  Ocaramba.UnitTests.csproj  ProjectTestBase.cs  appsettings.Linux.json  appsettings.json  nlog.config  packages.config  packages.lock.json
OcarambaLite/: App.config  BaseConfiguration.cs  BrowserType.cs  CustomCodeAnalysisRules.xml  DriverContext.cs  DriverContextHelper.cs  DriverOptionsSetEventArgs.cs  DriversCustomSettings.cs  Locator.cs  OcarambaLite.csproj  TestBase.cs  Verify.cs  fxcop-sonarqube.tests.ruleset  nlog.config  packages.lock.json
doc/: WebKI.xml  (+4 more)
(+2112 files in other folders)
