LangString LauncherFileNotFound ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit. Pro opravu tohoto problému zkuste aplikace přeinstalovat. (CHYBA: $MISSINGFILEORPATH nelze nelézt)"
LangString LauncherAlreadyRunning ${LANG_CZECH} "Aplikace ${APPNAME} je již spuštěna. Pro spuštění ${PORTABLEAPPNAME} prosím nejprve ukončete běžící aplikaci ${APPNAME}."
LangString LauncherAskCopyLocal ${LANG_CZECH} "Aplikace ${PORTABLEAPPNAME} je zřejmě spouštěna z umístění, které je pouze pro čtení. Chcete ji dočasně zkopírovat na místní disk a spustit odtud?$\n$\nPoznámka k ochraně soukromí: Pokud zkopírování odsouhlasíte, vaše osobní data v aplikaci ${PORTABLEAPPNAME} budou rovněž dočasně zkopírována na místní disk. Přestože bude kopie těchto dat smazána po zavření ${PORTABLEAPPNAME}, může se stát, že k nim může někdo později získat přístup."
LangString LauncherNoReadOnly ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit přímo z umístění, které je pouze pro čtení."
LangString LauncherPathTooLong ${LANG_CZECH} "Cesta k ${PORTABLEAPPNAME} je příliš dlouhá.  Zkraťte ji prosím přesunutím do některého z nadřazených adresářů nebo zkrácením jejich názvů."
LangString LauncherNoUNCSupport ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit z UNC umístění. Připojte prosím adresář jako disk (s písmenným označením) a zkuste to znovu."
LangString LauncherUNCWarn ${LANG_CZECH} "Aplikace ${PORTABLEAPPNAME} je nyní spuštěna z UNC umístění. Toto může a nemusí fungovat a mohlo by dojít i k poškození dat. Pro lepší fungování můžete adresář připojit jako disk (s písmenným označením) a zkusit to znovu.$\r$\n$\r$\nOpravdu chcete pokračovat?"
LangString LauncherNoSpaces ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit z umístění, které obsahuje mezeru.  Upravte prosím současnou cestu ($EXEDIR), smažte z ní všechny mezery a spusťte přenosnou aplikaci znovu.  Více informací naleznete v souboru help.html."
LangString LauncherRequiresAdmin ${LANG_CZECH} "${PORTABLEAPPNAME} vyžaduje pro spuštění jako administrátor."
LangString LauncherNotAdminTryAgain ${LANG_CZECH} "Klepněte na Znovu pro opětovné ověření nebo Zrušit pro ukončení."
LangString LauncherNotAdminLimitedFunctionality ${LANG_CZECH} "Některé funkce ${PORTABLEAPPNAME} nemusí fungovat pokud aplikaci nespustíte jako administrátor."
LangString LauncherNotAdminLimitedFunctionalityTryAgain ${LANG_CZECH} "Klepněte na Zrušit pro ukončení, Znovu pro opětovné ověření nebo Ignorovat pro pokračování."
LangString LauncherAdminError ${LANG_CZECH} "Nelze spustit jako administrátor, chyba $0."
LangString LauncherAdminLogonServiceNotRunning ${LANG_CZECH} "${PORTABLEAPPNAME} vyžaduje administrátorská práva, ale služba Windows Logon není spuštěna. ${PORTABLEAPPNAME} nelze spustit."
LangString LauncherIncompatibleMinOS ${LANG_CZECH} "${APPNAME} vyžaduje Windows $0 nebo novější. Na tamto PC je nainstalován systém Windows $1, a ${APPNAME} tak nelze spustit."
LangString LauncherIncompatibleMaxOS ${LANG_CZECH} "${APPNAME} vyžaduje Windows $0 nebo starší. Na tamto PC je nainstalován systém Windows $1, a ${APPNAME} tak nelze spustit."
LangString LauncherDirectoryMoveNotAllowed ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit, jelikož se od posledního spuštění změnilo umístění z $LastDirectory do $CurrentDirectory."
LangString LauncherDirectoryMoveWarn ${LANG_CZECH} "Umístění ${PORTABLEAPPNAME} se od posledního spuštění změnilo z $LastDirectory do $CurrentDirectory. Přesouvání přenosných aplikací tímto způsobem není doporučeno a některé funkce tak nemusí fungovat. Opravdu chcete pokračovat?"
LangString LauncherAlreadyStarting ${LANG_CZECH} "Jiná instance ${PORTABLEAPPNAME} je již spouštěna. Vyčkejte prosím na její spuštění."
LangString LauncherAlreadyStopping ${LANG_CZECH} "Jiná instance ${PORTABLEAPPNAME} je nyní ukončována. Před jejím opětovným spuštěním prosím vyčkejte na dokončení."
LangString LauncherCrashCleanup ${LANG_CZECH} "Aplikace ${PORTABLEAPPNAME} nebyla po poslední spuštění správně ukončena a bude nyní vyčištěna. Spusťte prosím ${PORTABLEAPPNAME} znovu ručně."
LangString LauncherNoJava ${LANG_CZECH} "${APPNAME} vyžaduje instalaci Java Runtime Environment. Nainstalujte prosím jPortable z http://portableapps.com/jportable z zkuste to poté znovu."
LangString LauncherNoJavaDownload ${LANG_CZECH} "${APPNAME} vyžaduje Java Runtime Environment. Chcete nyní automaticky stáhnout a nainstalovat jPortable na vaše zařízení?"
LangString LauncherNoJavaCancelled ${LANG_CZECH} "Aplikaci ${PORTABLEAPPNAME} nelze spustit bez Java Runtime Environment a bude nyní ukončena."
LangString LauncherProgramFiles ${LANG_CZECH} "${PORTABLEAPPNAME} nelze spustit z $0. Toto umístění je pouze pro standardní místní software. Spusťte tedy prosím tuto aplikaci z jiného umístění."
