<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net8.0</TargetFrameworks>
  </PropertyGroup>
  
    <ItemGroup>
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
    <PackageReference Include="NLog" Version="6.0.3" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.8000" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="139.0.3405.102" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Linux.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DDT.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DDT.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Runsettings.runsettings">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testsettings.testsettings">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>
 
 <PropertyGroup>
 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
