<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net8.0</TargetFrameworks>
  </PropertyGroup>
  
    <ItemGroup>
    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.40.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageReference Include="NLog" Version="6.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="145.0.7632.6700" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
		<PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="145.0.3800.58" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>
  
    <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
  </ItemGroup>
  
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Linux.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DDT.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="DDT.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Runsettings.runsettings">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Testsettings.testsettings">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  
    <ItemGroup>
      <Folder Include="Tests\" />
    </ItemGroup>
 
 <PropertyGroup>
 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
