<?xml version="1.0" encoding="utf-8"?>
<topic id="1a79ce39-4d1e-4af4-96d9-a7ad23ef0396" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Test Framework was designed in Objectivity to propose common way how people should create Selenium WebDriver tests.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>
          To get started visit https://github.com/ObjectivityLtd/Ocaramba/wiki/Getting-started.
        </para>
      </content>
		</section>
	</developerConceptualDocument>
</topic>
