<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Unix'">net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="BoDi" Version="1.5.0" />
    
    <PackageReference Include="NLog" Version="6.0.4" />
    
    
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.35.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="140.0.7339.20700" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.36.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	 <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="140.0.3485.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
    <ProjectReference Include="..\Ocaramba\Ocaramba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="TestFeatures\SmokeTests.feature">
      <Generator></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>
 <PropertyGroup>
 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
