<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net472;net6.0</TargetFrameworks>
    <Description>Framework to automate tests using Selenium WebDriver</Description>
    <Copyright>Copyright ©  2015</Copyright>
    <Company>Objectivity Bespoke Software Specialists</Company>
    <PackageProjectUrl>https://github.com/ObjectivityLtd/Ocaramba</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ObjectivityLtd/Ocaramba</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>You can find info about this release here: https://github.com/ObjectivityLtd/Ocaramba/releases</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Objectivity Bespoke Software Specialists</Authors>
    <PackageTags>selenium webdriver testautomation tests Ocaramba</PackageTags>
    <CodeAnalysisRuleSet>fxcop-sonarqube.tests.ruleset</CodeAnalysisRuleSet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="104.0.5112.7900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	<Reference Include="System.Configuration" />
	<Reference Include="System.Windows.Forms" />
	<PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.48.0" />
 </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK">
      <Version>6.2.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WSMan.Management">
      <Version>6.2.1</Version>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>5.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.Common">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.8.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
  </ItemGroup>
  
    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DefineConstants>net6_0</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>net47</DefineConstants>
</PropertyGroup>

 <PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  <Nullable>disable</Nullable>
</PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
   <WarningLevel>6</WarningLevel>
 </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
   <WarningLevel>6</WarningLevel>
 </PropertyGroup>
 <PropertyGroup>
 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
