<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net472;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    
    
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
	<PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="109.0.5414.7400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	<Reference Include="System.Configuration" />
 </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <DefineConstants>net6_0</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>net47</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <CodeAnalysisRuleSet>..\Ocaramba\fxcop-sonarqube.tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <CodeAnalysisRuleSet>..\Ocaramba\fxcop-sonarqube.tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
