<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netcoreapp2.2</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net472;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Runners" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
	<PackageReference Include="NLog" Version="4.6.6" />
	<PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.10500" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.25.0" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
	<Reference Include="System.Configuration" />
 </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\Ocaramba\Ocaramba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <DefineConstants>netcoreapp2_2</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>net47</DefineConstants>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <CodeAnalysisRuleSet>..\Ocaramba\fxcop-sonarqube.tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <CodeAnalysisRuleSet>..\Ocaramba\fxcop-sonarqube.tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
