<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<TargetFrameworks Condition="'$(OS)' != 'Unix'">net8.0</TargetFrameworks>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0" />
    <PackageReference Include="NLog" Version="5.3.4" />
    
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="Selenium.Support" Version="4.33.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="137.0.7151.6800" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.35.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocaramba.Tests.PageObjects\Ocaramba.Tests.PageObjects.csproj" />
    <ProjectReference Include="..\OcarambaLite\OcarambaLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Linux.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataDriven\DataDriven.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataDriven\DataDriven.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DataDriven\TestDataCsv.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestOutput\filetocompare_branch.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestOutput\filetocompare_branch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestOutput\filetocompare_live.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestOutput\filetocompare_live.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 <PropertyGroup>
 <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
 </PropertyGroup>
</Project>
